.styles-main {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: aliceblue;
  padding: 0px 50px;
}

.styles-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
}

.styles-title {
  width: 100%;
  margin-top: 20%;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(6rem, 6vw, 10rem);
  filter: drop-shadow(-8px 8px 6px rgb(0, 0, 0));
  text-decoration: underline;
}

.styles-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  justify-items: center;
  z-index: 4;
}

/* BIG SCREEN */
@media only screen and (min-width: 1400px) {
}

/* PHONE */
@media only screen and (max-width: 900px) {
  .styles-title {
    text-align: center;
    margin-top: 200px;
  }
  .styles-main {
    padding: 0;
  }
}
