.footer-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  margin-top: -30px;
  padding: 50px;
  background-color: var(--dark-blue);
}

.logo-container {
  width: 500px;
  position: relative;
}

.logo-container > img {
  width: 100%;
}

.footer-shine {
  width: 220px;
  height: 150px;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.568) 0%,
    rgba(255, 255, 255, 0) 50%
  );
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}

.footer-content-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  width: 500px;
  height: 700px;
  position: relative;
  padding: 30px;
}

.content-info {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  border: 8px solid var(--neon-blue);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--dark-blue);
  padding: 50px;
  gap: 30px;
}
.content-info > h1 {
  font-size: 4rem;
}

.footer-roto {
  transform: scaleX(-1);
}

.footer-content-decor {
  width: 90%;
  height: 750;
  position: absolute;
  top: -80px;
  left: -20px;
  z-index: -1;
}
.footer-content-decor-right {
  width: 90%;
  height: 750;
  position: absolute;
  top: -80px;
  right: -20px;
  z-index: -1;
}

.content-icon-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.content-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-icon {
  width: 80px;
  height: 80px;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: all 0.3s;
}

.contact-icon:hover {
  filter: drop-shadow(0px 0px 10px var(--neon-blue));
}
